spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/hrm?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.servlet.multipart.location = D:\\workspace\\HRM_API\\src\\main\\java\\com\\brycen\\hrm\\upload
spring.servlet.multipart.location = C:\\Users\\milo1\\Documents\\GitHub\\API\\HRM_API\\src\\main\\java\\com\\brycen\\hrm\\upload
spring.servlet.multipart.enabled= true
